<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri May 17 23:07:30 CEST 2019 -->
<title>Jeu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jeu</a></div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Jeu</span>
extends java.lang.Object</pre>
<div class="block">Classe gérant la logique du jeu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logWriter">logWriter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(jeu.plateau.Plateau,jeu.vecteurs.VectorsMap,jeu.Joueur%5B%5D,jeu.des.Demere,jeu.devinette.Devinette,int,int,boolean,boolean,java.io.FileWriter)">Jeu</a></span>&#8203;(<a href="plateau/Plateau.html" title="class in jeu.plateau">Plateau</a>&nbsp;plateau,
   <a href="vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;vecteurs,
   <a href="Joueur.html" title="class in jeu">Joueur</a>[]&nbsp;joueurs,
   <a href="des/Demere.html" title="class in jeu.des">Demere</a>&nbsp;de,
   <a href="devinette/Devinette.html" title="class in jeu.devinette">Devinette</a>&nbsp;devinette,
   int&nbsp;nbEssais,
   int&nbsp;nbReponses,
   boolean&nbsp;logging,
   boolean&nbsp;debug,
   java.io.FileWriter&nbsp;logWriter)</code></th>
<td class="colLast">
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie un booléen vérifiant si un joueur est sur la case arrivée</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="des/Demere.html" title="class in jeu.des">Demere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDe()">getDe</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le dé de la partie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Joueur.html" title="class in jeu">Joueur</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoueurs()">getJoueurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le tableau de joueurs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="plateau/Plateau.html" title="class in jeu.plateau">Plateau</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlateau()">getPlateau</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le plateau</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jouer()">jouer</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode principale du jeu implémentant la logique</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printConfig(boolean)">printConfig</a></span>&#8203;(boolean&nbsp;debug)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie une représentation textuelle de la configuration de la partie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;java.lang.String log</pre>
</li>
</ul>
<a id="logWriter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logWriter</h4>
<pre>public&nbsp;java.io.FileWriter logWriter</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(jeu.plateau.Plateau,jeu.vecteurs.VectorsMap,jeu.Joueur[],jeu.des.Demere,jeu.devinette.Devinette,int,int,boolean,boolean,java.io.FileWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu&#8203;(<a href="plateau/Plateau.html" title="class in jeu.plateau">Plateau</a>&nbsp;plateau,
           <a href="vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;vecteurs,
           <a href="Joueur.html" title="class in jeu">Joueur</a>[]&nbsp;joueurs,
           <a href="des/Demere.html" title="class in jeu.des">Demere</a>&nbsp;de,
           <a href="devinette/Devinette.html" title="class in jeu.devinette">Devinette</a>&nbsp;devinette,
           int&nbsp;nbEssais,
           int&nbsp;nbReponses,
           boolean&nbsp;logging,
           boolean&nbsp;debug,
           java.io.FileWriter&nbsp;logWriter)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateau</code> - </dd>
<dd><code>vecteurs</code> - </dd>
<dd><code>joueurs</code> - </dd>
<dd><code>de</code> - - de type De0 ou deNormal</dd>
<dd><code>devinette</code> - </dd>
<dd><code>nbEssais</code> - - indique le nombre d'essais que le joueur a pour faire
                   deviner le mot à l'ordinateur</dd>
<dd><code>nbReponses</code> - - indique le nombre de réponses retournées par l'ordinateur</dd>
<dd><code>logging</code> - </dd>
<dd><code>debug</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="plateau/Plateau.html" title="class in jeu.plateau"><code>Plateau</code></a>, 
<a href="vecteurs/VectorsMap.html" title="class in jeu.vecteurs"><code>VectorsMap</code></a>, 
<a href="Joueur.html" title="class in jeu"><code>Joueur</code></a>, 
<a href="des/Demere.html" title="class in jeu.des"><code>Demere</code></a>, 
<code>De0</code>, 
<code>DeNormal</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJoueurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurs</h4>
<pre class="methodSignature">public&nbsp;<a href="Joueur.html" title="class in jeu">Joueur</a>[]&nbsp;getJoueurs()</pre>
<div class="block">Renvoie le tableau de joueurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tableau de joueurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Joueur.html" title="class in jeu"><code>Joueur</code></a></dd>
</dl>
</li>
</ul>
<a id="getDe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDe</h4>
<pre class="methodSignature">public&nbsp;<a href="des/Demere.html" title="class in jeu.des">Demere</a>&nbsp;getDe()</pre>
<div class="block">Renvoie le dé de la partie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>de le dé de la partie</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="des/Demere.html" title="class in jeu.des"><code>Demere</code></a></dd>
</dl>
</li>
</ul>
<a id="getPlateau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlateau</h4>
<pre class="methodSignature">public&nbsp;<a href="plateau/Plateau.html" title="class in jeu.plateau">Plateau</a>&nbsp;getPlateau()</pre>
<div class="block">Renvoie le plateau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le plateau</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="plateau/Plateau.html" title="class in jeu.plateau"><code>Plateau</code></a></dd>
</dl>
</li>
</ul>
<a id="printConfig(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printConfig&#8203;(boolean&nbsp;debug)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie une représentation textuelle de la configuration de la partie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une représentation textuelle de la configuration de la partie</dd>
</dl>
</li>
</ul>
<a id="jouer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jouer()
           throws java.io.IOException</pre>
<div class="block">Méthode principale du jeu implémentant la logique</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>ExistingPlayer</code></dd>
<dd><code>IllegalIndex</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ExistingPlayer</code>, 
<code>IllegalIndex</code></dd>
</dl>
</li>
</ul>
<a id="endGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endGame</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;endGame()</pre>
<div class="block">Renvoie un booléen vérifiant si un joueur est sur la case arrivée</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
