<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri May 17 23:07:30 CEST 2019 -->
<title>Joueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jeu</a></div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.Joueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Joueur</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant le joueur</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Joueur</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Crée un joueur avec le nom spécifié</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="plateau/cases/Case.html" title="class in jeu.plateau.cases">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCase()">getCase</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la case sur laquelle se trouve le joueur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGagneManche()">getGagneManche</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le booléen indiquant si le joueur a gagné la manche</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsInPrison()">getIsInPrison</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le booléen indiquant si le joueur se trouve sur la case Prison</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le nom du joueur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeutRejouer()">getPeutRejouer</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le booléen indiquant si le joueur peut rejouer ou s'il doit attendre le prochain tour</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerId()">getPlayerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie l'ID du joueur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCase(jeu.plateau.cases.Case)">setCase</a></span>&#8203;(<a href="plateau/cases/Case.html" title="class in jeu.plateau.cases">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Met à jour la case sur laquelle se trouve le joueur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGagneManche(boolean)">setGagneManche</a></span>&#8203;(boolean&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Met à jour le booléen indiquant si le joueur a gagné la manche</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsInPrison(boolean)">setIsInPrison</a></span>&#8203;(boolean&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Met à jour le booléen indiquant si le joueur se trouve sur la case Prison</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPeutRejouer(boolean)">setPeutRejouer</a></span>&#8203;(boolean&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Met à jour le booléen indiquant si le joueur peut rejouer ou s'il doit attendre le prochain tour</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Crée un joueur avec le nom spécifié</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String représentant le nom du joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre class="methodSignature">public&nbsp;<a href="plateau/cases/Case.html" title="class in jeu.plateau.cases">Case</a>&nbsp;getCase()</pre>
<div class="block">Renvoie la case sur laquelle se trouve le joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position du joueur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="plateau/cases/Case.html" title="class in jeu.plateau.cases"><code>Case</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Renvoie le nom du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du joueur</dd>
</dl>
</li>
</ul>
<a id="getPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerId()</pre>
<div class="block">Renvoie l'ID du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID du joueur</dd>
</dl>
</li>
</ul>
<a id="getGagneManche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGagneManche</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getGagneManche()</pre>
<div class="block">Renvoie le booléen indiquant si le joueur a gagné la manche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booléen indiquant si le joueur a gagné la manche</dd>
</dl>
</li>
</ul>
<a id="setGagneManche(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGagneManche</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGagneManche&#8203;(boolean&nbsp;g)</pre>
<div class="block">Met à jour le booléen indiquant si le joueur a gagné la manche</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - booléen indiquant si le joueur a gagné la manche</dd>
</dl>
</li>
</ul>
<a id="getIsInPrison()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsInPrison</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsInPrison()</pre>
<div class="block">Renvoie le booléen indiquant si le joueur se trouve sur la case Prison</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indiquant si le joueur se trouve sur la case Prison</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="plateau/cases/Case.html" title="class in jeu.plateau.cases"><code>Case</code></a></dd>
</dl>
</li>
</ul>
<a id="setIsInPrison(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsInPrison</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsInPrison&#8203;(boolean&nbsp;p)</pre>
<div class="block">Met à jour le booléen indiquant si le joueur se trouve sur la case Prison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - booléen indiquant si le joueur se trouve sur la case Prison</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="plateau/cases/Case.html" title="class in jeu.plateau.cases"><code>Case</code></a></dd>
</dl>
</li>
</ul>
<a id="getPeutRejouer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeutRejouer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPeutRejouer()</pre>
<div class="block">Renvoie le booléen indiquant si le joueur peut rejouer ou s'il doit attendre le prochain tour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booléen indiquant si le joueur peut rejouer ou s'il doit attendre le prochain tour</dd>
</dl>
</li>
</ul>
<a id="setPeutRejouer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeutRejouer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPeutRejouer&#8203;(boolean&nbsp;p)</pre>
<div class="block">Met à jour le booléen indiquant si le joueur peut rejouer ou s'il doit attendre le prochain tour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - boolean</dd>
</dl>
</li>
</ul>
<a id="setCase(jeu.plateau.cases.Case)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCase&#8203;(<a href="plateau/cases/Case.html" title="class in jeu.plateau.cases">Case</a>&nbsp;c)</pre>
<div class="block">Met à jour la case sur laquelle se trouve le joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - indiquant la nouvelle case sur laquelle se trouve le joueur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="plateau/cases/Case.html" title="class in jeu.plateau.cases"><code>Case</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
