<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri May 17 23:07:30 CEST 2019 -->
<title>Case</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Case";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":6,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jeu.plateau.cases</a></div>
<h2 title="Class Case" class="title">Class Case</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.plateau.cases.Case</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CaseArrivee.html" title="class in jeu.plateau.cases">CaseArrivee</a></code>, <code><a href="CaseAvance.html" title="class in jeu.plateau.cases">CaseAvance</a></code>, <code><a href="CaseDepart.html" title="class in jeu.plateau.cases">CaseDepart</a></code>, <code><a href="CaseNormale.html" title="class in jeu.plateau.cases">CaseNormale</a></code>, <code><a href="CasePrison.html" title="class in jeu.plateau.cases">CasePrison</a></code>, <code><a href="CaseRecule.html" title="class in jeu.plateau.cases">CaseRecule</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Case</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite représentant une case du plateau</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Case</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe qui crée une nouvelle case</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJoueur(jeu.Joueur)">addJoueur</a></span>&#8203;(<a href="../../Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Méthode qui met un seul joueur sur la case</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effect(jeu.plateau.Plateau,jeu.Joueur)">effect</a></span>&#8203;(<a href="../Plateau.html" title="class in jeu.plateau">Plateau</a>&nbsp;p,
      <a href="../../Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Méthode abstraite qui applique la logique correspondante en fonction du type
 de la case</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaseId()">getCaseId</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le numéro de la case</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Joueur.html" title="class in jeu">Joueur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoueurs()">getJoueurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie une Arraylist de joueurs se trouvant sur la case</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinale()">isFinale</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode abstraite qui renvoie un booléen indiquant si la case est finale</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printJoueurs(int)">printJoueurs</a></span>&#8203;(int&nbsp;nbJ)</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie la représentation des joueurs de la case</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTypeCLI()">printTypeCLI</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode abstraite qui renvoie la représentation de la case</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeJoueur(jeu.Joueur)">removeJoueur</a></span>&#8203;(<a href="../../Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Méthode qui supprime un joueur de la case</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoueurs(java.util.ArrayList)">setJoueurs</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../Joueur.html" title="class in jeu">Joueur</a>&gt;&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Méthode qui attibue les joueurs mis en paramètre à la case</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoueurs(jeu.Joueur%5B%5D)">setJoueurs</a></span>&#8203;(<a href="../../Joueur.html" title="class in jeu">Joueur</a>[]&nbsp;joueurs)</code></th>
<td class="colLast">
<div class="block">Méthode qui met à jour les joueurs de la case</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode abstraite qui renvoie la représentation de la case</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case()</pre>
<div class="block">Constructeur de la classe qui crée une nouvelle case</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCaseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCaseId()</pre>
<div class="block">Méthode qui renvoie le numéro de la case</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la numéro de la case</dd>
</dl>
</li>
</ul>
<a id="setJoueurs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueurs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJoueurs&#8203;(java.util.ArrayList&lt;<a href="../../Joueur.html" title="class in jeu">Joueur</a>&gt;&nbsp;j)</pre>
<div class="block">Méthode qui attibue les joueurs mis en paramètre à la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - représentant une ArrayList de joueurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Joueur.html" title="class in jeu"><code>Joueur</code></a></dd>
</dl>
</li>
</ul>
<a id="setJoueurs(jeu.Joueur[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueurs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJoueurs&#8203;(<a href="../../Joueur.html" title="class in jeu">Joueur</a>[]&nbsp;joueurs)</pre>
<div class="block">Méthode qui met à jour les joueurs de la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueurs</code> - un tableau de joueurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Joueur.html" title="class in jeu"><code>Joueur</code></a></dd>
</dl>
</li>
</ul>
<a id="addJoueur(jeu.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoueur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addJoueur&#8203;(<a href="../../Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
<div class="block">Méthode qui met un seul joueur sur la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - un joueur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Joueur.html" title="class in jeu"><code>Joueur</code></a>, 
<a href="#getJoueurs()"><code>getJoueurs()</code></a></dd>
</dl>
</li>
</ul>
<a id="removeJoueur(jeu.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJoueur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeJoueur&#8203;(<a href="../../Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
<div class="block">Méthode qui supprime un joueur de la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - un joueur à supprimer de la case</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getJoueurs()"><code>getJoueurs()</code></a>, 
<a href="../../Joueur.html" title="class in jeu"><code>Joueur</code></a></dd>
</dl>
</li>
</ul>
<a id="getJoueurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../Joueur.html" title="class in jeu">Joueur</a>&gt;&nbsp;getJoueurs()</pre>
<div class="block">Méthode qui renvoie une Arraylist de joueurs se trouvant sur la case</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Arraylist de joueurs se trouvant sur la case</dd>
</dl>
</li>
</ul>
<a id="printJoueurs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJoueurs</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printJoueurs&#8203;(int&nbsp;nbJ)</pre>
<div class="block">Méthode qui renvoie la représentation des joueurs de la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbJ</code> - la nombre de joueurs de la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la représentation des joueurs de la case</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getJoueurs()"><code>getJoueurs()</code></a>, 
<a href="../../Joueur.html" title="class in jeu"><code>Joueur</code></a>, 
<a href="../../Joueur.html#getPlayerId()"><code>Joueur.getPlayerId()</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode abstraite qui renvoie la représentation de la case</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la représentation de la case</dd>
</dl>
</li>
</ul>
<a id="isFinale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinale</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isFinale()</pre>
<div class="block">Méthode abstraite qui renvoie un booléen indiquant si la case est finale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un booléen indiquant si la case est finale</dd>
</dl>
</li>
</ul>
<a id="effect(jeu.plateau.Plateau,jeu.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effect</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;effect&#8203;(<a href="../Plateau.html" title="class in jeu.plateau">Plateau</a>&nbsp;p,
                            <a href="../../Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
<div class="block">Méthode abstraite qui applique la logique correspondante en fonction du type
 de la case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - le plateau</dd>
<dd><code>j</code> - le joueur</dd>
</dl>
</li>
</ul>
<a id="printTypeCLI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTypeCLI</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;printTypeCLI()</pre>
<div class="block">Méthode abstraite qui renvoie la représentation de la case</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la représentation de la case</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
