<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri May 17 23:07:30 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":8,"i17":2,"i18":2,"i19":2,"i20":2,"i21":8,"i22":8,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="jeu/plateau/cases/Case.html" title="class in jeu.plateau.cases">Case</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstraite représentant une case du plateau</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="jeu/plateau/cases/CaseArrivee.html" title="class in jeu.plateau.cases">CaseArrivee</a></td>
<th class="colLast" scope="row">
<div class="block">Classe représentant la case finale du plateau</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="jeu/plateau/cases/CaseAvance.html" title="class in jeu.plateau.cases">CaseAvance</a></td>
<th class="colLast" scope="row">
<div class="block">Classe représentant la case qui fait avancer le joueur sur le plateau</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="jeu/plateau/cases/CaseDepart.html" title="class in jeu.plateau.cases">CaseDepart</a></td>
<th class="colLast" scope="row">
<div class="block">Classe représentant la case initiale du plateau</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="jeu/plateau/cases/CaseNormale.html" title="class in jeu.plateau.cases">CaseNormale</a></td>
<th class="colLast" scope="row">
<div class="block">Classe représentant la case normale du plateau</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="jeu/plateau/cases/CasePrison.html" title="class in jeu.plateau.cases">CasePrison</a></td>
<th class="colLast" scope="row">
<div class="block">Classe représentant la case Prison qui ne permet pas au joueur d'avancer sur
 le plateau</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="jeu/plateau/cases/CaseRecule.html" title="class in jeu.plateau.cases">CaseRecule</a></td>
<th class="colLast" scope="row">
<div class="block">Classe représentant la case qui fait reculer le joueur sur le plateau</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="jeu/gui/Credits.html" title="class in jeu.gui">Credits</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="jeu/des/De0.html" title="class in jeu.des">De0</a></td>
<th class="colLast" scope="row">
<div class="block">Classe représentant un dé magique</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="jeu/des/Demere.html" title="class in jeu.des">Demere</a></td>
<th class="colLast" scope="row">
<div class="block">Classe représentant le dé</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="jeu/des/DeNormal.html" title="class in jeu.des">DeNormal</a></td>
<th class="colLast" scope="row">
<div class="block">Classe représentant un dé normal</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="jeu/devinette/Devinette.html" title="class in jeu.devinette">Devinette</a></td>
<th class="colLast" scope="row">
<div class="block">Classe qui implémente la logique de la devinette</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="jeu/gui/affichage/Frame.html" title="class in jeu.gui.affichage">Frame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="jeu/gui/GameUI.html" title="class in jeu.gui">GameUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="jeu/gui/GameView.html" title="class in jeu.gui">GameView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="jeu/gui/GetPlayerNamesDialog.html" title="class in jeu.gui">GetPlayerNamesDialog</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="jeu/exceptions/IllegalParameterException.html" title="class in jeu.exceptions">IllegalParameterException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe qui vérifie que les paramètres entrés par l'utilisateur sont corrects</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="jeu/Jeu.html" title="class in jeu">Jeu</a></td>
<th class="colLast" scope="row">
<div class="block">Classe gérant la logique du jeu</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Jouer.html" title="class in &lt;Unnamed&gt;">Jouer</a></td>
<th class="colLast" scope="row">
<div class="block">La classe qui permet de lancer le jeu
Contient uniquement la méthode Main
Permet de lancer le jeu avec le paramétrage par défaut 
ou avec les paramètres entrés par l'utilisateur dans le terminal</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="jeu/Joueur.html" title="class in jeu">Joueur</a></td>
<th class="colLast" scope="row">
<div class="block">Classe représentant le joueur</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="jeu/gui/MainMenu.html" title="class in jeu.gui">MainMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="jeu/exceptions/MethodeDeCalculException.html" title="class in jeu.exceptions">MethodeDeCalculException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe qui vérifie que la méthode de calcul est correcte</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="jeu/exceptions/MissingVectorException.html" title="class in jeu.exceptions">MissingVectorException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe qui vérifie que le vecteur existe</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="jeu/gui/Options.html" title="class in jeu.gui">Options</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="jeu/gui/affichage/Panel.html" title="class in jeu.gui.affichage">Panel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="jeu/plateau/Plateau.html" title="class in jeu.plateau">Plateau</a></td>
<th class="colLast" scope="row">
<div class="block">Classe représentant le plateau du jeu</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="jeu/tests/TestCase.html" title="class in jeu.tests">TestCase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="jeu/tests/TestDevinette.html" title="class in jeu.tests">TestDevinette</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="jeu/tests/TestIGCLI.html" title="class in jeu.tests">TestIGCLI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="jeu/tests/TestPlateau.html" title="class in jeu.tests">TestPlateau</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="jeu/tests/TestTourDeJeu.html" title="class in jeu.tests">TestTourDeJeu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="jeu/tests/TestUI.html" title="class in jeu.tests">TestUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="jeu/tests/TestVecteurs.html" title="class in jeu.tests">TestVecteurs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="jeu/gui/affichage/UI.html" title="class in jeu.gui.affichage">UI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="jeu/vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a></td>
<th class="colLast" scope="row">
<div class="block">Classe représentant le vecteur des mots</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="jeu/vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a></td>
<th class="colLast" scope="row">
<div class="block">La classe qui crée un hashmap de mots et leurs vecteurs à partir du fichier</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
