<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri May 17 23:07:30 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;jeu.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="jeu.exceptions.IllegalParameterException">
<!--   -->
</a>
<h3>Class <a href="jeu/exceptions/IllegalParameterException.html" title="class in jeu.exceptions">jeu.exceptions.IllegalParameterException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="jeu.exceptions.MethodeDeCalculException">
<!--   -->
</a>
<h3>Class <a href="jeu/exceptions/MethodeDeCalculException.html" title="class in jeu.exceptions">jeu.exceptions.MethodeDeCalculException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="jeu.exceptions.MissingVectorException">
<!--   -->
</a>
<h3>Class <a href="jeu/exceptions/MissingVectorException.html" title="class in jeu.exceptions">jeu.exceptions.MissingVectorException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;jeu.gui</h2>
<ul class="blockList">
<li class="blockList"><a id="jeu.gui.Credits">
<!--   -->
</a>
<h3>Class <a href="jeu/gui/Credits.html" title="class in jeu.gui">jeu.gui.Credits</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="jeu.gui.GameView">
<!--   -->
</a>
<h3>Class <a href="jeu/gui/GameView.html" title="class in jeu.gui">jeu.gui.GameView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnLancerLeD</h4>
<pre>javax.swing.JButton btnLancerLeD</pre>
</li>
<li class="blockList">
<h4>casesPanels</h4>
<pre>java.util.List&lt;javax.swing.JPanel&gt; casesPanels</pre>
</li>
<li class="blockList">
<h4>jeu</h4>
<pre><a href="jeu/Jeu.html" title="class in jeu">Jeu</a> jeu</pre>
</li>
<li class="blockList">
<h4>lblDiceRoll</h4>
<pre>javax.swing.JLabel lblDiceRoll</pre>
</li>
<li class="blockList">
<h4>lblTourDeJoueur</h4>
<pre>javax.swing.JLabel lblTourDeJoueur</pre>
</li>
<li class="blockListLast">
<h4>move</h4>
<pre>int move</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jeu.gui.GetPlayerNamesDialog">
<!--   -->
</a>
<h3>Class <a href="jeu/gui/GetPlayerNamesDialog.html" title="class in jeu.gui">jeu.gui.GetPlayerNamesDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>joueurs</h4>
<pre><a href="jeu/Joueur.html" title="class in jeu">Joueur</a>[] joueurs</pre>
</li>
<li class="blockList">
<h4>nbJoueurs</h4>
<pre>int nbJoueurs</pre>
</li>
<li class="blockListLast">
<h4>textFields</h4>
<pre>javax.swing.JTextField[] textFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jeu.gui.MainMenu">
<!--   -->
</a>
<h3>Class <a href="jeu/gui/MainMenu.html" title="class in jeu.gui">jeu.gui.MainMenu</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="jeu.gui.Options">
<!--   -->
</a>
<h3>Class <a href="jeu/gui/Options.html" title="class in jeu.gui">jeu.gui.Options</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardSizeCombo</h4>
<pre>javax.swing.JComboBox&lt;?&gt; boardSizeCombo</pre>
</li>
<li class="blockList">
<h4>diceTypeCombo</h4>
<pre>javax.swing.JComboBox&lt;?&gt; diceTypeCombo</pre>
</li>
<li class="blockList">
<h4>enigmeTypeCombo</h4>
<pre>javax.swing.JComboBox&lt;?&gt; enigmeTypeCombo</pre>
</li>
<li class="blockList">
<h4>nbAnswersCombo</h4>
<pre>javax.swing.JComboBox&lt;?&gt; nbAnswersCombo</pre>
</li>
<li class="blockList">
<h4>nbJoueursCombo</h4>
<pre>javax.swing.JComboBox&lt;?&gt; nbJoueursCombo</pre>
</li>
<li class="blockListLast">
<h4>nbTriesCombo</h4>
<pre>javax.swing.JComboBox&lt;?&gt; nbTriesCombo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;jeu.gui.affichage</h2>
<ul class="blockList">
<li class="blockList"><a id="jeu.gui.affichage.Frame">
<!--   -->
</a>
<h3>Class <a href="jeu/gui/affichage/Frame.html" title="class in jeu.gui.affichage">jeu.gui.affichage.Frame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">Configuration basique pour une nouvelle fenêtre JFrame</div>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jeu.gui.affichage.Panel">
<!--   -->
</a>
<h3>Class <a href="jeu/gui/affichage/Panel.html" title="class in jeu.gui.affichage">jeu.gui.affichage.Panel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>frame</h4>
<pre><a href="jeu/gui/affichage/Frame.html" title="class in jeu.gui.affichage">Frame</a> frame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;jeu.vecteurs</h2>
<ul class="blockList">
<li class="blockList"><a id="jeu.vecteurs.VectorsMap">
<!--   -->
</a>
<h3>Class <a href="jeu/vecteurs/VectorsMap.html" title="class in jeu.vecteurs">jeu.vecteurs.VectorsMap</a> extends java.util.HashMap&lt;java.lang.String,&#8203;<a href="jeu/vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wordList</h4>
<pre>java.lang.String[] wordList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
