<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri May 17 23:07:30 CEST 2019 -->
<title>Uses of Class jeu.vecteurs.Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jeu.vecteurs.Vector";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector.html" title="class in jeu.vecteurs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class jeu.vecteurs.Vector" class="title">Uses of Class<br>jeu.vecteurs.Vector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Vector.html" title="class in jeu.vecteurs">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jeu.devinette">jeu.devinette</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jeu.vecteurs">jeu.vecteurs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="jeu.devinette">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in jeu.vecteurs">Vector</a> in <a href="../../devinette/package-summary.html">jeu.devinette</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../devinette/package-summary.html">jeu.devinette</a> that return <a href="../Vector.html" title="class in jeu.vecteurs">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in jeu.vecteurs">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Devinette.</span><code><span class="memberNameLink"><a href="../../devinette/Devinette.html#calculs_moyenne(jeu.vecteurs.Vector%5B%5D)">calculs_moyenne</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>[]&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la moyenne des vecteurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Devinette.</span><code><span class="memberNameLink"><a href="../../devinette/Devinette.html#transformation_vecteurs(java.lang.String%5B%5D,jeu.vecteurs.VectorsMap)">transformation_vecteurs</a></span>&#8203;(java.lang.String[]&nbsp;tab,
                       <a href="../VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;VM)</code></th>
<td class="colLast">
<div class="block">Méthode qui retourne un tableau de vecteurs correspondant aux indices rentrés par le joueur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../devinette/package-summary.html">jeu.devinette</a> with parameters of type <a href="../Vector.html" title="class in jeu.vecteurs">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in jeu.vecteurs">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Devinette.</span><code><span class="memberNameLink"><a href="../../devinette/Devinette.html#calculs_moyenne(jeu.vecteurs.Vector%5B%5D)">calculs_moyenne</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>[]&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la moyenne des vecteurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Devinette.</span><code><span class="memberNameLink"><a href="../../devinette/Devinette.html#FinalCosinus(jeu.vecteurs.Vector,jeu.vecteurs.VectorsMap,int)">FinalCosinus</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v,
            <a href="../VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;VM,
            int&nbsp;nbReponses)</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le tableau des mots les plus proches aux indices 
proposés par le joueur en utilisant la méthode du calcul de cosinus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Devinette.</span><code><span class="memberNameLink"><a href="../../devinette/Devinette.html#FinalDistance(jeu.vecteurs.Vector,jeu.vecteurs.VectorsMap,int)">FinalDistance</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v,
             <a href="../VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;VM,
             int&nbsp;nbReponses)</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le tableau des mots les plus proches aux indices 
proposés par le joueur en utilisant la méthode du calcul de la distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Devinette.</span><code><span class="memberNameLink"><a href="../../devinette/Devinette.html#printVectorArray(jeu.vecteurs.Vector%5B%5D)">printVectorArray</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>[]&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Méthode qui imprime le tableau de vecteurs</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jeu.vecteurs">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in jeu.vecteurs">Vector</a> in <a href="../package-summary.html">jeu.vecteurs</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">jeu.vecteurs</a> that return <a href="../Vector.html" title="class in jeu.vecteurs">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in jeu.vecteurs">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#add(jeu.vecteurs.Vector)">add</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule l'addition des vecteurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in jeu.vecteurs">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#moyenne(jeu.vecteurs.Vector,jeu.vecteurs.Vector)">moyenne</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v,
       <a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la moyenne de vecteurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in jeu.vecteurs">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#substract(jeu.vecteurs.Vector)">substract</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la soustraction des vecteurs</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">jeu.vecteurs</a> with parameters of type <a href="../Vector.html" title="class in jeu.vecteurs">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in jeu.vecteurs">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#add(jeu.vecteurs.Vector)">add</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule l'addition des vecteurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#cosSimilarity(jeu.vecteurs.Vector)">cosSimilarity</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la similarité cosinus entre deux vecteurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#distance(jeu.vecteurs.Vector)">distance</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la distance entre vecteurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in jeu.vecteurs">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#moyenne(jeu.vecteurs.Vector,jeu.vecteurs.Vector)">moyenne</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v,
       <a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la moyenne de vecteurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#scalarProduct(jeu.vecteurs.Vector)">scalarProduct</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule le produit scalaire des vecteurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in jeu.vecteurs">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#substract(jeu.vecteurs.Vector)">substract</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la soustraction des vecteurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#vectorProduct(jeu.vecteurs.Vector)">vectorProduct</a></span>&#8203;(<a href="../Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le produit de vecteurs</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector.html" title="class in jeu.vecteurs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
