<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri May 17 23:07:30 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../jeu/gui/GameUI.html" title="class in jeu.gui"><span class="typeNameLink">GameUI</span></a> - Class in <a href="../jeu/gui/package-summary.html">jeu.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/gui/GameUI.html#%3Cinit%3E()">GameUI()</a></span> - Constructor for class jeu.gui.<a href="../jeu/gui/GameUI.html" title="class in jeu.gui">GameUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../jeu/gui/GameView.html" title="class in jeu.gui"><span class="typeNameLink">GameView</span></a> - Class in <a href="../jeu/gui/package-summary.html">jeu.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/gui/GameView.html#%3Cinit%3E(jeu.Jeu,javax.swing.JFrame)">GameView(Jeu, JFrame)</a></span> - Constructor for class jeu.gui.<a href="../jeu/gui/GameView.html" title="class in jeu.gui">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#getCase()">getCase()</a></span> - Method in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Renvoie la case sur laquelle se trouve le joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/plateau/cases/Case.html#getCaseId()">getCaseId()</a></span> - Method in class jeu.plateau.cases.<a href="../jeu/plateau/cases/Case.html" title="class in jeu.plateau.cases">Case</a></dt>
<dd>
<div class="block">Méthode qui renvoie le numéro de la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/plateau/Plateau.html#getCases()">getCases()</a></span> - Method in class jeu.plateau.<a href="../jeu/plateau/Plateau.html" title="class in jeu.plateau">Plateau</a></dt>
<dd>
<div class="block">Méthode qui renvoie les cases du plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Jeu.html#getDe()">getDe()</a></span> - Method in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Renvoie le dé de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/devinette/Devinette.html#getDevine()">getDevine()</a></span> - Method in class jeu.devinette.<a href="../jeu/devinette/Devinette.html" title="class in jeu.devinette">Devinette</a></dt>
<dd>
<div class="block">Méthode qui renvoie le booléen indiquant si le joueur a réussi l'énigme</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#getGagneManche()">getGagneManche()</a></span> - Method in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Renvoie le booléen indiquant si le joueur a gagné la manche</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/devinette/Devinette.html#getIndices()">getIndices()</a></span> - Method in class jeu.devinette.<a href="../jeu/devinette/Devinette.html" title="class in jeu.devinette">Devinette</a></dt>
<dd>
<div class="block">Méthode qui renvoie la liste d'indices</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#getIsInPrison()">getIsInPrison()</a></span> - Method in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Renvoie le booléen indiquant si le joueur se trouve sur la case Prison</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Jeu.html#getJoueurs()">getJoueurs()</a></span> - Method in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Renvoie le tableau de joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/plateau/cases/Case.html#getJoueurs()">getJoueurs()</a></span> - Method in class jeu.plateau.cases.<a href="../jeu/plateau/cases/Case.html" title="class in jeu.plateau.cases">Case</a></dt>
<dd>
<div class="block">Méthode qui renvoie une Arraylist de joueurs se trouvant sur la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/vecteurs/Vector.html#getLabel()">getLabel()</a></span> - Method in class jeu.vecteurs.<a href="../jeu/vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a></dt>
<dd>
<div class="block">Méthode qui renvoie le label</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#getName()">getName()</a></span> - Method in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Renvoie le nom du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#getPeutRejouer()">getPeutRejouer()</a></span> - Method in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Renvoie le booléen indiquant si le joueur peut rejouer ou s'il doit attendre le prochain tour</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Jeu.html#getPlateau()">getPlateau()</a></span> - Method in class jeu.<a href="../jeu/Jeu.html" title="class in jeu">Jeu</a></dt>
<dd>
<div class="block">Renvoie le plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#getPlayerId()">getPlayerId()</a></span> - Method in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Renvoie l'ID du joueur</div>
</dd>
<dt><a href="../jeu/gui/GetPlayerNamesDialog.html" title="class in jeu.gui"><span class="typeNameLink">GetPlayerNamesDialog</span></a> - Class in <a href="../jeu/gui/package-summary.html">jeu.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/gui/GetPlayerNamesDialog.html#%3Cinit%3E(int,jeu.Joueur%5B%5D)">GetPlayerNamesDialog(int, Joueur[])</a></span> - Constructor for class jeu.gui.<a href="../jeu/gui/GetPlayerNamesDialog.html" title="class in jeu.gui">GetPlayerNamesDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/vecteurs/Vector.html#getValues()">getValues()</a></span> - Method in class jeu.vecteurs.<a href="../jeu/vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a></dt>
<dd>
<div class="block">Méthode qui renvoie le tableau de valeurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/devinette/Devinette.html#getWord()">getWord()</a></span> - Method in class jeu.devinette.<a href="../jeu/devinette/Devinette.html" title="class in jeu.devinette">Devinette</a></dt>
<dd>
<div class="block">Méthode qui renvoie le mot à deviner</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/vecteurs/VectorsMap.html#getWords()">getWords()</a></span> - Method in class jeu.vecteurs.<a href="../jeu/vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a></dt>
<dd>
<div class="block">Méthode qui renvoie la liste de mots contenus dans le vectorsmap</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
