<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri May 17 23:07:30 CEST 2019 -->
<title>Devinette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Devinette";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Devinette.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jeu.devinette</a></div>
<h2 title="Class Devinette" class="title">Class Devinette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.devinette.Devinette</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Devinette</span>
extends java.lang.Object</pre>
<div class="block">Classe qui implémente la logique de la devinette</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Devinette</a></span>&#8203;(int&nbsp;calcul)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculs_moyenne(jeu.vecteurs.Vector%5B%5D)">calculs_moyenne</a></span>&#8203;(<a href="../vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a>[]&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la moyenne des vecteurs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FinalCosinus(jeu.vecteurs.Vector,jeu.vecteurs.VectorsMap,int)">FinalCosinus</a></span>&#8203;(<a href="../vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v,
            <a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;VM,
            int&nbsp;nbReponses)</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le tableau des mots les plus proches aux indices 
proposés par le joueur en utilisant la méthode du calcul de cosinus</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FinalDistance(jeu.vecteurs.Vector,jeu.vecteurs.VectorsMap,int)">FinalDistance</a></span>&#8203;(<a href="../vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v,
             <a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;VM,
             int&nbsp;nbReponses)</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le tableau des mots les plus proches aux indices 
proposés par le joueur en utilisant la méthode du calcul de la distance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FinalFinal(java.lang.String%5B%5D)">FinalFinal</a></span>&#8203;(java.lang.String[]&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Méthode qui vérifie si le joueur a gagné la manche et 
met à jour le champs d'instance devine à true ou à false et imprime le message correspondant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDevine()">getDevine</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le booléen indiquant si le joueur a réussi l'énigme</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndices()">getIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie la liste d'indices</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWord()">getWord</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le mot à deviner</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interactions_joueur(jeu.vecteurs.VectorsMap)">interactions_joueur</a></span>&#8203;(<a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;VM)</code></th>
<td class="colLast">
<div class="block">Methode qui entre en interaction avec le joueur, renvoie les indices données par le joueur 
et vérifie que les mots rentrés soient tous présents dans le VectorsMap</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interactions_joueur_interface()">interactions_joueur_interface</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui entre en interaction avec le joueur 
mais ne vérifie par que les mots soient contenus dans le vectormap (version interface)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mot_a_deviner(java.lang.String%5B%5D)">mot_a_deviner</a></span>&#8203;(java.lang.String[]&nbsp;mots)</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le mot à faire deviner à l'ordinateur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStringArray(java.lang.String%5B%5D,java.lang.Double%5B%5D)">printStringArray</a></span>&#8203;(java.lang.String[]&nbsp;tab,
                java.lang.Double[]&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de visualiser les réponses avec leur valeurs</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printVectorArray(jeu.vecteurs.Vector%5B%5D)">printVectorArray</a></span>&#8203;(<a href="../vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a>[]&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Méthode qui imprime le tableau de vecteurs</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#question(jeu.vecteurs.VectorsMap,int)">question</a></span>&#8203;(<a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;vecteurs,
        int&nbsp;nbReponses)</code></th>
<td class="colLast">
<div class="block">Méthode qui lance la devinette en fonction de la méthode choisie (distance ou cosinus)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#questionDebug()">questionDebug</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui lance la devinette dans la version debug</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDevine(boolean)">setDevine</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Méthode qui met à jour le champs d'instance indiquant si le joueur a réussi l'énigme</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndices(java.lang.String%5B%5D)">setIndices</a></span>&#8203;(java.lang.String[]&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Méthode qui met à jour la liste d'indices</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWord(java.lang.String)">setWord</a></span>&#8203;(java.lang.String&nbsp;mot)</code></th>
<td class="colLast">
<div class="block">Méthode qui met à jour le mot à deviner</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tab_boolean_interface(jeu.vecteurs.VectorsMap)">tab_boolean_interface</a></span>&#8203;(<a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;VM)</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie un tableau de booléen indiquant si les indices sont contenus dans le vectormap</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformation_vecteurs(java.lang.String%5B%5D,jeu.vecteurs.VectorsMap)">transformation_vecteurs</a></span>&#8203;(java.lang.String[]&nbsp;tab,
                       <a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;VM)</code></th>
<td class="colLast">
<div class="block">Méthode qui retourne un tableau de vecteurs correspondant aux indices rentrés par le joueur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Devinette</h4>
<pre>public&nbsp;Devinette&#8203;(int&nbsp;calcul)
          throws <a href="../exceptions/MethodeDeCalculException.html" title="class in jeu.exceptions">MethodeDeCalculException</a></pre>
<div class="block">Constructeur de la classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calcul</code> - le méthode de calcul: choix entre 1 - similarité cosunus et 2 - distance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MethodeDeCalculException.html" title="class in jeu.exceptions">MethodeDeCalculException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../exceptions/MethodeDeCalculException.html" title="class in jeu.exceptions"><code>MethodeDeCalculException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWord&#8203;(java.lang.String&nbsp;mot)</pre>
<div class="block">Méthode qui met à jour le mot à deviner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mot</code> - le mot à deviner</dd>
</dl>
</li>
</ul>
<a id="getWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWord()</pre>
<div class="block">Méthode qui renvoie le mot à deviner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mot à deviner</dd>
</dl>
</li>
</ul>
<a id="setIndices(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIndices&#8203;(java.lang.String[]&nbsp;tab)</pre>
<div class="block">Méthode qui met à jour la liste d'indices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - un tableau d'indices (de string)</dd>
</dl>
</li>
</ul>
<a id="getIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndices</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getIndices()</pre>
<div class="block">Méthode qui renvoie la liste d'indices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste d'indice (un tableau de string)</dd>
</dl>
</li>
</ul>
<a id="setDevine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDevine&#8203;(boolean&nbsp;b)</pre>
<div class="block">Méthode qui met à jour le champs d'instance indiquant si le joueur a réussi l'énigme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - le booléen indiquant si le joueur a réussi l'énigme</dd>
</dl>
</li>
</ul>
<a id="getDevine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevine</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDevine()</pre>
<div class="block">Méthode qui renvoie le booléen indiquant si le joueur a réussi l'énigme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le booléen indiquant si le joueur a réussi l'énigme</dd>
</dl>
</li>
</ul>
<a id="question(jeu.vecteurs.VectorsMap,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;question&#8203;(<a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;vecteurs,
                     int&nbsp;nbReponses)</pre>
<div class="block">Méthode qui lance la devinette en fonction de la méthode choisie (distance ou cosinus)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vecteurs</code> - les mots avec leurs valeurs</dd>
<dd><code>nbReponses</code> - le nombre de réponses que le système doit retourner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs"><code>VectorsMap</code></a></dd>
</dl>
</li>
</ul>
<a id="questionDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionDebug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;questionDebug()</pre>
<div class="block">Méthode qui lance la devinette dans la version debug</div>
</li>
</ul>
<a id="printStringArray(java.lang.String[],java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStringArray</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printStringArray&#8203;(java.lang.String[]&nbsp;tab,
                                    java.lang.Double[]&nbsp;t)</pre>
<div class="block">Méthode qui permet de visualiser les réponses avec leur valeurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - un tableau de string représentant les réponses</dd>
<dd><code>t</code> - un tableau de double représentant les valeurs</dd>
</dl>
</li>
</ul>
<a id="printVectorArray(jeu.vecteurs.Vector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVectorArray</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printVectorArray&#8203;(<a href="../vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a>[]&nbsp;tab)</pre>
<div class="block">Méthode qui imprime le tableau de vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - le tableau de vecteurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../vecteurs/Vector.html" title="class in jeu.vecteurs"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a id="mot_a_deviner(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mot_a_deviner</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;mot_a_deviner&#8203;(java.lang.String[]&nbsp;mots)</pre>
<div class="block">Méthode qui renvoie le mot à faire deviner à l'ordinateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mots</code> - un tableau de mots</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mot à faire deviner choisi aléatoirement</dd>
</dl>
</li>
</ul>
<a id="interactions_joueur(jeu.vecteurs.VectorsMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactions_joueur</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;interactions_joueur&#8203;(<a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;VM)</pre>
<div class="block">Methode qui entre en interaction avec le joueur, renvoie les indices données par le joueur 
et vérifie que les mots rentrés soient tous présents dans le VectorsMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VM</code> - le vectorsMap des mots avec leurs valeurs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les indices donnés par l'utilisateur (un tableau de string)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs"><code>VectorsMap</code></a></dd>
</dl>
</li>
</ul>
<a id="interactions_joueur_interface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactions_joueur_interface</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;interactions_joueur_interface()</pre>
<div class="block">Méthode qui entre en interaction avec le joueur 
mais ne vérifie par que les mots soient contenus dans le vectormap (version interface)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les indices donnés par le joueur(un tableau de string)</dd>
</dl>
</li>
</ul>
<a id="tab_boolean_interface(jeu.vecteurs.VectorsMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_boolean_interface</h4>
<pre class="methodSignature">public&nbsp;boolean[]&nbsp;tab_boolean_interface&#8203;(<a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;VM)</pre>
<div class="block">Méthode qui renvoie un tableau de booléen indiquant si les indices sont contenus dans le vectormap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VM</code> - le VectorsMap contenant les mots avec leurs valeurs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tableau de booléen indiquant si les indices sont contenus dans le vectormap</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs"><code>VectorsMap</code></a></dd>
</dl>
</li>
</ul>
<a id="transformation_vecteurs(java.lang.String[],jeu.vecteurs.VectorsMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformation_vecteurs</h4>
<pre class="methodSignature">public&nbsp;<a href="../vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a>[]&nbsp;transformation_vecteurs&#8203;(java.lang.String[]&nbsp;tab,
                                        <a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;VM)</pre>
<div class="block">Méthode qui retourne un tableau de vecteurs correspondant aux indices rentrés par le joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - le tableau d'indices rentrés par le joueur (taleau de string)</dd>
<dd><code>VM</code> - un vectorsMap représentant l'ensemble de mots et leurs valeurs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tableau de vecteurs correspondant aux indices rentrés par le joueur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs"><code>VectorsMap</code></a></dd>
</dl>
</li>
</ul>
<a id="calculs_moyenne(jeu.vecteurs.Vector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculs_moyenne</h4>
<pre class="methodSignature">public&nbsp;<a href="../vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;calculs_moyenne&#8203;(<a href="../vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a>[]&nbsp;tab)</pre>
<div class="block">Méthode qui calcule la moyenne des vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - un tableau de vecteurs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur représentant la moyenne des vecteurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../vecteurs/Vector.html" title="class in jeu.vecteurs"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a id="FinalDistance(jeu.vecteurs.Vector,jeu.vecteurs.VectorsMap,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinalDistance</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;FinalDistance&#8203;(<a href="../vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v,
                                        <a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;VM,
                                        int&nbsp;nbReponses)</pre>
<div class="block">Méthode qui renvoie le tableau des mots les plus proches aux indices 
proposés par le joueur en utilisant la méthode du calcul de la distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vecteur</dd>
<dd><code>VM</code> - vectorsMap de tous les mots avec leurs valeurs</dd>
<dd><code>nbReponses</code> - le nombre de réponses que l'ordinateur doit renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tableau de mots les plus proches aux indices rentrés par l'utilisateur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../vecteurs/Vector.html" title="class in jeu.vecteurs"><code>Vector</code></a>, 
<a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs"><code>VectorsMap</code></a></dd>
</dl>
</li>
</ul>
<a id="FinalCosinus(jeu.vecteurs.Vector,jeu.vecteurs.VectorsMap,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinalCosinus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;FinalCosinus&#8203;(<a href="../vecteurs/Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v,
                                       <a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs">VectorsMap</a>&nbsp;VM,
                                       int&nbsp;nbReponses)</pre>
<div class="block">Méthode qui renvoie le tableau des mots les plus proches aux indices 
proposés par le joueur en utilisant la méthode du calcul de cosinus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vecteur</dd>
<dd><code>VM</code> - vectorsMap de tous les mots avec leurs valeurs</dd>
<dd><code>nbReponses</code> - le nombre de réponses que l'ordinateur doit renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tableau de mots les plus proches aux indices rentrés par l'utilisateur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../vecteurs/Vector.html" title="class in jeu.vecteurs"><code>Vector</code></a>, 
<a href="../vecteurs/VectorsMap.html" title="class in jeu.vecteurs"><code>VectorsMap</code></a></dd>
</dl>
</li>
</ul>
<a id="FinalFinal(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinalFinal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;FinalFinal&#8203;(java.lang.String[]&nbsp;tab)</pre>
<div class="block">Méthode qui vérifie si le joueur a gagné la manche et 
met à jour le champs d'instance devine à true ou à false et imprime le message correspondant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - un tableau de string représentant les réponses retournées par l'ordinateur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Devinette.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
