<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri May 17 23:07:30 CEST 2019 -->
<title>Uses of Class jeu.plateau.cases.Case</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jeu.plateau.cases.Case";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Case.html" title="class in jeu.plateau.cases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class jeu.plateau.cases.Case" class="title">Uses of Class<br>jeu.plateau.cases.Case</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Case.html" title="class in jeu.plateau.cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jeu">jeu</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jeu.plateau">jeu.plateau</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jeu.plateau.cases">jeu.plateau.cases</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jeu.tests">jeu.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="jeu">
<!--   -->
</a>
<h3>Uses of <a href="../Case.html" title="class in jeu.plateau.cases">Case</a> in <a href="../../../package-summary.html">jeu</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../package-summary.html">jeu</a> that return <a href="../Case.html" title="class in jeu.plateau.cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Case.html" title="class in jeu.plateau.cases">Case</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../../Joueur.html#getCase()">getCase</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la case sur laquelle se trouve le joueur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../package-summary.html">jeu</a> with parameters of type <a href="../Case.html" title="class in jeu.plateau.cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../../Joueur.html#setCase(jeu.plateau.cases.Case)">setCase</a></span>&#8203;(<a href="../Case.html" title="class in jeu.plateau.cases">Case</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Met à jour la case sur laquelle se trouve le joueur</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jeu.plateau">
<!--   -->
</a>
<h3>Uses of <a href="../Case.html" title="class in jeu.plateau.cases">Case</a> in <a href="../../package-summary.html">jeu.plateau</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">jeu.plateau</a> that return <a href="../Case.html" title="class in jeu.plateau.cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Case.html" title="class in jeu.plateau.cases">Case</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../Plateau.html#getCases()">getCases</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie les cases du plateau</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">jeu.plateau</a> that return types with arguments of type <a href="../Case.html" title="class in jeu.plateau.cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Case.html" title="class in jeu.plateau.cases">Case</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../Plateau.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">jeu.plateau</a> with parameters of type <a href="../Case.html" title="class in jeu.plateau.cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../Plateau.html#printCase(jeu.plateau.cases.Case,int)">printCase</a></span>&#8203;(<a href="../Case.html" title="class in jeu.plateau.cases">Case</a>&nbsp;c,
         int&nbsp;nbJ)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'imprimer les cases du plateau dans le terminal</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">jeu.plateau</a> with parameters of type <a href="../Case.html" title="class in jeu.plateau.cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Plateau.html#%3Cinit%3E(jeu.plateau.cases.Case%5B%5D)">Plateau</a></span>&#8203;(<a href="../Case.html" title="class in jeu.plateau.cases">Case</a>[]&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Constructeur qui crée un nouveau plateau en prenant en paramètre un tableau de cases</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jeu.plateau.cases">
<!--   -->
</a>
<h3>Uses of <a href="../Case.html" title="class in jeu.plateau.cases">Case</a> in <a href="../package-summary.html">jeu.plateau.cases</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Case.html" title="class in jeu.plateau.cases">Case</a> in <a href="../package-summary.html">jeu.plateau.cases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CaseArrivee.html" title="class in jeu.plateau.cases">CaseArrivee</a></span></code></th>
<td class="colLast">
<div class="block">Classe représentant la case finale du plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CaseAvance.html" title="class in jeu.plateau.cases">CaseAvance</a></span></code></th>
<td class="colLast">
<div class="block">Classe représentant la case qui fait avancer le joueur sur le plateau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CaseDepart.html" title="class in jeu.plateau.cases">CaseDepart</a></span></code></th>
<td class="colLast">
<div class="block">Classe représentant la case initiale du plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CaseNormale.html" title="class in jeu.plateau.cases">CaseNormale</a></span></code></th>
<td class="colLast">
<div class="block">Classe représentant la case normale du plateau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CasePrison.html" title="class in jeu.plateau.cases">CasePrison</a></span></code></th>
<td class="colLast">
<div class="block">Classe représentant la case Prison qui ne permet pas au joueur d'avancer sur
 le plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CaseRecule.html" title="class in jeu.plateau.cases">CaseRecule</a></span></code></th>
<td class="colLast">
<div class="block">Classe représentant la case qui fait reculer le joueur sur le plateau</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jeu.tests">
<!--   -->
</a>
<h3>Uses of <a href="../Case.html" title="class in jeu.plateau.cases">Case</a> in <a href="../../../tests/package-summary.html">jeu.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../tests/package-summary.html">jeu.tests</a> with parameters of type <a href="../Case.html" title="class in jeu.plateau.cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestIGCLI.</span><code><span class="memberNameLink"><a href="../../../tests/TestIGCLI.html#printCase(jeu.plateau.cases.Case)">printCase</a></span>&#8203;(<a href="../Case.html" title="class in jeu.plateau.cases">Case</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Case.html" title="class in jeu.plateau.cases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
