<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri May 17 23:07:30 CEST 2019 -->
<title>Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jeu.vecteurs</a></div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.vecteurs.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vector</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant le vecteur des mots</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double%5B%5D)">Vector</a></span>&#8203;(double[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double%5B%5D)">Vector</a></span>&#8203;(java.lang.String&nbsp;label,
      double[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in jeu.vecteurs">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(jeu.vecteurs.Vector)">add</a></span>&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule l'addition des vecteurs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cosSimilarity(jeu.vecteurs.Vector)">cosSimilarity</a></span>&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la similarité cosinus entre deux vecteurs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(jeu.vecteurs.Vector)">distance</a></span>&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la distance entre vecteurs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le label</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValues()">getValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le tableau de valeurs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Vector.html" title="class in jeu.vecteurs">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moyenne(jeu.vecteurs.Vector,jeu.vecteurs.Vector)">moyenne</a></span>&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v,
       <a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la moyenne de vecteurs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#norm()">norm</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la norme du vecteur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scalarProduct(jeu.vecteurs.Vector)">scalarProduct</a></span>&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule le produit scalaire des vecteurs</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabel(java.lang.String)">setLabel</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Méthode qui met à jour le label</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValues(double%5B%5D)">setValues</a></span>&#8203;(double[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Méthode qui met à jour le tableau de valeurs</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in jeu.vecteurs">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substract(jeu.vecteurs.Vector)">substract</a></span>&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui calcule la soustraction des vecteurs</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">La méthode qui renvoie la représentation textuelle du mot et de ses valeurs</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vectorProduct(jeu.vecteurs.Vector)">vectorProduct</a></span>&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le produit de vecteurs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector&#8203;(java.lang.String&nbsp;label,
              double[]&nbsp;values)</pre>
<div class="block">Constructeur de la classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - le label du mot</dd>
<dd><code>values</code> - un tableau de valeurs du mot</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector&#8203;(double[]&nbsp;values)</pre>
<div class="block">Constructeur de la classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - un tableau de valeurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">La méthode qui renvoie la représentation textuelle du mot et de ses valeurs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la représentation textuelle du mot et de ses valeurs</dd>
</dl>
</li>
</ul>
<a id="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabel&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Méthode qui met à jour le label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - un string de label</dd>
</dl>
</li>
</ul>
<a id="setValues(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValues&#8203;(double[]&nbsp;values)</pre>
<div class="block">Méthode qui met à jour le tableau de valeurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - le tableau de valeurs</dd>
</dl>
</li>
</ul>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Méthode qui renvoie le label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le label</dd>
</dl>
</li>
</ul>
<a id="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getValues()</pre>
<div class="block">Méthode qui renvoie le tableau de valeurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tableau de valeurs</dd>
</dl>
</li>
</ul>
<a id="add(jeu.vecteurs.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;add&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</pre>
<div class="block">Méthode qui calcule l'addition des vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - représentant le vecteur à additionner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vecteur résultant de l'addition des vecteurs</dd>
</dl>
</li>
</ul>
<a id="cosSimilarity(jeu.vecteurs.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosSimilarity</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;cosSimilarity&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</pre>
<div class="block">Méthode qui calcule la similarité cosinus entre deux vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vecteur avec lequel on veut calculer la similarité</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la similarité (double)</dd>
</dl>
</li>
</ul>
<a id="substract(jeu.vecteurs.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;substract&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</pre>
<div class="block">Méthode qui calcule la soustraction des vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - représentant le vecteur à soustraire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vecteur résultant de la soustraction des vecteurs</dd>
</dl>
</li>
</ul>
<a id="moyenne(jeu.vecteurs.Vector,jeu.vecteurs.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moyenne</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;moyenne&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v,
                      <a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v2)</pre>
<div class="block">Méthode qui calcule la moyenne de vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - premier vecteur</dd>
<dd><code>v2</code> - deuxième vecteur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur représentant la moyenne de deux vecteurs</dd>
</dl>
</li>
</ul>
<a id="scalarProduct(jeu.vecteurs.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarProduct</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;scalarProduct&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</pre>
<div class="block">Méthode qui calcule le produit scalaire des vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vecteur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le produit scalaire (double)</dd>
</dl>
</li>
</ul>
<a id="vectorProduct(jeu.vecteurs.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorProduct</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;vectorProduct&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</pre>
<div class="block">Méthode qui renvoie le produit de vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vecteur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur résultant du produit de vecteurs</dd>
</dl>
</li>
</ul>
<a id="distance(jeu.vecteurs.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distance&#8203;(<a href="Vector.html" title="class in jeu.vecteurs">Vector</a>&nbsp;v)</pre>
<div class="block">Méthode qui calcule la distance entre vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vecteur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la distance entre vecteurs (double)</dd>
</dl>
</li>
</ul>
<a id="norm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>norm</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;norm()</pre>
<div class="block">Méthode qui calcule la norme du vecteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la norme du vecteur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
